#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=351
editor.fx.0.y=8
objectbench.height=205
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7269703172978506
package.editor.height=563
package.editor.width=1427
package.editor.x=0
package.editor.y=71
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UPTMMarketingOptimization
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=80
target1.y=10
